#!/system/bin/sh

cat << CTAG
{
    name:Misc,
    elements:[
	{ SPane:{
	title:"Kernel Entropy"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
		title:"Entropy Available",
		refresh:1000,
		action:"live entropy"
	}},
	{ SSeekBar:{
		title:"Read Wakeup Threshold",
		description:"Default is 256.\n",
		max:2048, min:64, step:64,
		default:$(cat /proc/sys/kernel/random/read_wakeup_threshold),
		action:"generic /proc/sys/kernel/random/read_wakeup_threshold"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Write Wakeup Threshold",
		description:"Default is 320.\n",
		max:2048, min:64, step:64,
		default:$(cat /proc/sys/kernel/random/write_wakeup_threshold),
		action:"generic /proc/sys/kernel/random/write_wakeup_threshold"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Randomisation",
		description:"Disabling (0) virtual address randomisation may improve GUI responsiveness."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"randomize_va_space",
		description:"Default is Disabled.\n",
		max:2,
		min:0,
		step:1,
		default:$(cat /proc/sys/kernel/randomize_va_space),
		action:"generic /proc/sys/kernel/randomize_va_space"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Freeze Timeout",
		description:"Controls how long it will cost at most to freeze all user space processes or all freezable kernel threads.",
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"pm_freeze_timeout",
		description:"Default is 2.\n",
		unit:" sec",
		max:2000,
		min:1000,
		step:100,
		weight:0.001,
		default:$(cat /sys/power/pm_freeze_timeout),
		action:"generic /sys/power/pm_freeze_timeout"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"Google Play Services Battery Drain Fix",
		description:"SystemUpdateService is basically Google's OTA update service, and when it detects that your phone need and update while running a Custom ROM, it fails and re-runs this check over and over again. It's this wakelock that drains your battery.",
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Google Play Services",
		description:"Enable to apply fix on every boot. If Disable, then REBOOT required for stock behaviour. Default is Enabled.\n",
		default:$(echo "$(/res/synapse/actions/devtools SystemUpdateService)"),
		action:"devtools SystemUpdateService",
		values:[Enabled, Disabled,]
	}},
	{ SSpacer:{
		height:1
	}},
    ]
}
CTAG
